<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="routes/stylelogin.css">
    <title>Online Voting System - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="logreg">
            <img src="logonew.png" alt="">
            <ul>
                <li><a href="#about">About us</a></li>
                <li><a href="routes/rules.php" target="_blank">Rules</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <h1>Online Voting System</h1>
        <div class="logregform">
            <h2>Login</h2>
            <form action="api/login.php" method="post">
                <label for="role">Select your role:</label>
                <select class="roleselect" name="role" id="role">
                    <option value="voter">Voter</option>
                    <option value="candidate">Candidate</option>
                    <option value="admin">Admin</option>
                </select>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
                <button class="logregbtn" type="submit">Log In</button>
            </form>
            <p>New user? <a class="click" href="routes/register.html">Register</a></p>
        </div>
        <div class="about" id="about">
            <h3>About Us</h3>
            <p>We are a small team comprised of four members. Our mission is to provide a voting system on an online platform. To achieve this, we built a free voting system that everyone can easily participate in if they are eligible for the criteria mentioned. We value reliability, precision and fast work. This allows us to work in a very agile way and implement new ideas quickly and easily. If you have any queries you can always contact us using the information mentioned below:</p>
            <p>Contact no: 02136954032 Email: onlinevotingsystem@gmail.com facebook: @ovs/facebook Twitter: @ovs/twitter</p>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>
